1号染色体割错误: 4次
6号染色体割错误: 2次
16号染色体割错误: 2次
13号染色体割错误: 2次
22号染色体割错误: 1次
12号染色体割错误: 1次
X号染色体割错误: 1次
9号染色体割错误: 1次
Y号染色体割错误: 1次
2号染色体割错误: 1次
4号染色体割错误: 1次
5号染色体割错误: 1次
10号染色体割错误: 1次
17号染色体割错误: 1次
18号染色体割错误: 1次
21号染色体割错误: 1次
14号染色体割错误: 1次
3号染色体割错误: 1次
15号染色体割错误: 1次
7号染色体割错误: 1次
1号染色体认错错误: 4次
6号染色体认错错误: 2次
16号染色体认错错误: 2次
13号染色体认错错误: 2次
22号染色体认错错误: 1次
12号染色体认错错误: 1次
X号染色体认错错误: 1次
9号染色体认错错误: 1次
Y号染色体认错错误: 1次
2号染色体认错错误: 1次
4号染色体认错错误: 1次
5号染色体认错错误: 1次
10号染色体认错错误: 1次
17号染色体认错错误: 1次
18号染色体认错错误: 1次
21号染色体认错错误: 1次
14号染色体认错错误: 1次
3号染色体认错错误: 1次
15号染色体认错错误: 1次
7号染色体认错错误: 1次
1号染色体颠倒错误: 4次
6号染色体颠倒错误: 2次
16号染色体颠倒错误: 2次
13号染色体颠倒错误: 2次
22号染色体颠倒错误: 1次
12号染色体颠倒错误: 1次
X号染色体颠倒错误: 1次
9号染色体颠倒错误: 1次
Y号染色体颠倒错误: 1次
2号染色体颠倒错误: 1次
4号染色体颠倒错误: 1次
5号染色体颠倒错误: 1次
10号染色体颠倒错误: 1次
17号染色体颠倒错误: 1次
18号染色体颠倒错误: 1次
21号染色体颠倒错误: 1次
14号染色体颠倒错误: 1次
3号染色体颠倒错误: 1次
15号染色体颠倒错误: 1次
7号染色体颠倒错误: 1次