4号染色体被认错: 10次
19号染色体被认错: 10次
Y号染色体被认错: 9次
3号染色体被认错: 8次
16号染色体被认错: 8次
6号染色体被认错: 7次
5号染色体被认错: 7次
22号染色体被认错: 6次
20号染色体被认错: 6次
21号染色体被认错: 4次
17号染色体被认错: 4次
14号染色体被认错: 3次
X号染色体被认错: 2次
13号染色体被认错: 2次
8号染色体被认错: 1次
12号染色体被认错: 1次
7号染色体被认错: 1次
18号染色体被认错: 1次
16号染色体被割错: 7次
21号染色体被割错: 6次
11号染色体被割错: 6次
17号染色体被割错: 4次
22号染色体被割错: 4次
1号染色体被割错: 3次
6号染色体被割错: 3次
20号染色体被割错: 3次
13号染色体被割错: 3次
7号染色体被割错: 3次
15号染色体被割错: 2次
5号染色体被割错: 2次
14号染色体被割错: 2次
2号染色体被割错: 2次
8号染色体被割错: 2次
3号染色体被割错: 2次
Y号染色体被割错: 2次
19号染色体被割错: 1次
X号染色体被割错: 1次
1号染色体极性错误: 5次
21号染色体极性错误: 4次
3号染色体极性错误: 3次
12号染色体极性错误: 3次
22号染色体极性错误: 2次
4号染色体极性错误: 2次
16号染色体极性错误: 2次
8号染色体极性错误: 2次
17号染色体极性错误: 2次
7号染色体极性错误: 2次
19号染色体极性错误: 2次
18号染色体极性错误: 1次
13号染色体极性错误: 1次
2号染色体极性错误: 1次
X号染色体极性错误: 1次