[General]
#图像文件扩展名
FileExt = TIF
#核型图代表字符
KaryotypeChar = K
#图像大小
Size = 1017, 896
#染色体编号高度坐标,第1排,第2排,第3排,第4排
IdRowHeights = 284, 468, 629, 812
# 允许最小轮廓的面积: 20
MinContourArea = 20
#染色体编号字符轮廓最小面积，实际测量为17，为了容差，设置为15
MinIdCharArea = 30
#染色体编号字符轮廓最大面积，实际测量为87，为了容差，设置为80
MaxIdCharArea = 167
#求轮廓时图像二值化使用的阈值
BinThreshold = 253
#用经验值去校正通过cv2.THRESH_TRIANGLE方式求得的二值化阈值
BinThresholdDelta = 10
# 轮廓中心距离图片边界的最大距离
MaxContourDistanceToBorder = 5



#第1排染色体编号数 1,2,3,4,5
Row1IdNum = 5

#第2排染色体编号数 6,7,8,9,10,11,12
Row2IdNum = 7

#第3排染色体编号数 13,14,15,16,17,18
Row3IdNum = 6

#第4排染色体编号数 19,20,21,22,X,Y
Row4IdNum = 6

#总染色体编号数
TotalIdNum = 24

#第1排染色体编号字符数
Row1IdCharNum = 5

#第2排染色体编号字符数
Row2IdCharNum = 10

#第3排染色体编号字符数
Row3IdCharNum = 12

#第4排染色体编号字符数
Row4IdCharNum = 10

#同排染色体编号高度容差,单位像素
IdCharYTolerance = 6
#染色体编号字符x坐标容差,单位像素,实测值为11,但同排不同染色体编号离得非常开,为了容差，设置为40
IdCharXTolerance = 30

#染色体碎片面积同染色体面积比率上下限：
#碎片和主体之比:超过后值，碎片太大，很大概率是染色体的主体，有可能，同源染色体多出1根，不做进一步处理;
#碎片和主体之比:小于前值，碎片太小，为了保证分割的准确性，不同染色体主体进行合并，直接删除；
#碎片和主体之比:介于前值和后值之间，则需要同染色体主体进行合并，合并完成后，删除碎片
ChromoSplinterAreaRatioLimit = 0.05, 0.34